:root {
  --yellow: #ffc600;
  --black: #272727;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  padding: 60px 50px;
  background-image: linear-gradient(110deg, #f93d66, #6d47d9);
  -webkit-font-smoothing: antialiased;
  font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
}

/* NAVIGATION SECTION */
nav ul {
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex-wrap: wrap;
}

nav ul li {
  width: 19%;
  list-style: none;
  text-align: center;
  padding: 10px 0px;
  background-color: var(--yellow);
  transition: transform .2s ease-in;
}

nav ul li:hover{
  transform: translateY(3px);
}

nav ul li a {
  color: var(--black);
  text-decoration: none;
  font-size: 1.2rem;
  font-weight: bold;
}

@media (max-width:1000px) {
  
  nav ul{
    justify-content: center;
  }

  nav ul li{
    width: 24%;
    height: auto;
    margin-bottom: 10px;
    margin-right: 5px;
  }
}

@media (max-width:780px) {
  nav ul li{
    width: 30%;
    height: auto;
  }
}

@media (max-width:560px) {
  nav ul{
    flex-direction: column;
  }

  nav ul li{
    width: 100%;
    height: auto;
  }
}

/* TOP SECTION */

.top {
  display: flex;
  width: 100%;
  height: auto;
  margin: 35px 0px;
  justify-content: space-between;
}

.ad {
  width: 68%;
  min-height: 400px;
  background-image: url("../image/taco.jpg");
  background-size: cover;
  background-position: bottom right;
  display: flex;
  padding: 50px;
  flex-direction: column;
  justify-content: center;
  align-items: flex-start;
}

@media (max-width: 420px) {
  .ad {
    padding: 40px;
  }
}

.ad h1 {
  padding: 5px;
  background-color: var(--yellow);
  margin-bottom: 10px;
}

.ad p {
  font-weight: bold;
  padding: 5px;
  background-color: var(--yellow);
}

.price-list {
  width: 30%;
  height: auto;
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
  align-items: center;
}

.taco,
.kombucha {
  width: 100%;
  min-height: 220px;
  display: flex;
  justify-content: center;
  flex-direction: column;
  align-items: center;
  background-color: var(--yellow);
  color: var(--black);
}

.taco {
  margin-bottom: 30px;
}

.name {
  font-weight: 600;
}

.price {
  font-size: 3.3rem;
  font-weight: 300;
}

@media (max-width: 686px) {
  .top {
    flex-direction: column;
  }

  .ad {
    width: 100%;
    height: auto;
  }

  .price-list {
    width: 100%;
    height: auto;
    flex-direction: row;
  }

  .taco,
  .kombucha {
    width: 50%;
    height: auto;
    margin: 15px 0px;
  }

  .taco {
    margin-right: 10px;
  }
}

@media (max-width: 600px) {
  .price-list {
    flex-direction: column;
  }
  .taco,
  .kombucha {
    width: 100%;
    height: auto;
  }
  .taco {
    margin: 0px;
    margin-top: 15px;
  }
}

/* FEATURE SECTION */

.features {
  width: 100%;
  height: auto;
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex-wrap: wrap;
}

.feature {
  width: 24%;
  height: auto;
  text-align: center;
  padding: 10px 4px;
  background-color: white;
  color: var(--black);
}

@media (max-width: 900px) {
  .feature {
    width: 47%;
    height: auto;
    margin-top: 15px;
  }
}

@media (max-width: 600px) {
  .feature {
    width: 100%;
    height: auto;
  }
}

.icon {
  font-size: 3rem;
}

.feature p {
  font-weight: 600;
  color: var(--black);
}

/* About Section */

.about {
  background: white;
  padding: 50px;
  margin: 20px 0px;
  display: flex;
  justify-content: left;
  align-items: center;
}

.about__details {
  width: 40%;
  height: auto;
  padding: 10px 0px;
}
.about__details p {
  padding: 9px 0px;
  font-size: 1.1rem;
  font-weight: bold;
}

.about__details button {
  margin-top: 5px;
  padding: 10px 20px;
  background-color: var(--yellow);
  border: none;
}

.about__details button:hover {
  cursor: pointer;
}

.feature p {
  padding: 13px 0px;
}

@media (max-width: 700px) {
  .about {
    flex-direction: column;
    align-items: flex-start;
  }

  .about img {
    width: 100%;
    height: auto;
  }
  .about__details {
    width: 100%;
    height: auto;
  }
}

/* GALLLERY SECTION */

.gallery {
  display: grid;
  grid-gap: 20px;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
}

.gallery img {
  width: 100%;
}

.gallery h2 {
  grid-column: 1 / -1;
  display: grid;
  grid-template-columns: 1fr auto 1fr;
  grid-gap: 20px;
  align-items: center;
}

.gallery h2:before,
.gallery h2:after {
  display: block;
  content: "";
  height: 10px;
  background: linear-gradient(
    to var(--direction, left),
    var(--yellow),
    transparent
  );
}

.gallery h2:after {
  --direction: right;
}
