@import url('https://fonts.googleapis.com/css2?family=Lato&family=Source+Sans+Pro:wght@300&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Lato:wght@100&display=swap');
:root{
    --yellow:#ffa820;
    --grey:#626262;
    --lightgrey:#ababab;
    --white: rgb(255,255,255);
    --black:#000000;
}

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body{
    background-color: var(--black);
    padding: 0px 30px;
    color: white;
}

h1,h2,h3{
    color: var(--black);
}

a{
    color: var(--white);
    text-decoration: none;
}

a:hover,.active{
    color: var(--yellow);
}

/* Header Section */

header{
    width: 100%;
    height: auto;
    padding: 20px 0px;
    background-image: url("../images/home_records_slide2_bg.jpg");
    background-position: center top;
    background-repeat: no-repeat;
}

.top{
    width: 100%;
    height: auto;
    border-bottom: dotted var(--white);
    display: flex;
    justify-content: space-around;
    align-items: center;
    padding: 20px 0px;
}

nav ul li{
    display: inline-block;
    margin: 0px 20px;
}

nav ul li a{
    font-size: 1.3rem;
    font-family: 'Source Sans Pro', sans-serif;
}

.dropbtn {
    background-color: transparent;
    color: var(--yellow);
    padding: 10px;
    font-size: 1.4rem;
    border: none;
    cursor: pointer;
  }

  .responsive-navbar {
    position: relative;
    display: none;
  }

  .dropdown-content {
    display: none;
    position: absolute;
    left: -120px;
    background-color: black;
    min-width: 180px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 1;
  }

  .dropdown-content a {
    width: 100%;
    height: auto;
    color: white;
    text-decoration: none;
    display: block;
    padding: 20px 10px;
    font-size: 1.3rem;
    font-family: 'Source Sans Pro', sans-serif;
  }

  .dropdown-content a:hover {color: var(--yellow)}

  .responsive-navbar:hover .dropdown-content {
    display: block;
  }


@media (max-width:1100px) {
    .responsive-navbar{
        display: inline-block;
    }
    .nav-bar nav{
        display: none;
    }
    .top{
        justify-content: space-between;
        padding: 0px 20px;
    }
}

@media (max-width:720px) {
    .top{
        flex-direction: column;
        padding: 0px;
    }
    .nav-bar{
        align-self: normal;
    }
    .dropdown-content{
        left: 0;
    }
}


.heading{
    width: 100%;
    height: 85vh;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    align-items: center;
}

.primary-heading{
    width: 100%;
    height: auto;
    color: var(--white);
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: flex-start;
}

.primary-heading h1{
    font-family: 'Lato', sans-serif;
    font-size: 3.5rem;
    font-weight: 900;
    line-height: 1;
    text-align: center;
    color: var(--white);
}
.primary-heading h1 span{
    color: var(--yellow);
}

.btn{
    width: 100%;
    height: auto;
    text-align: center;
}

.btn a{
    border: 1px solid var(--yellow);
    text-align: center;
    padding: 10px 30px;
    color: var(--yellow);
    font-family: 'Lato', sans-serif;
    letter-spacing: 2px;
}

@media (max-width:720px) {
    .primary-heading h1{
        font-size: 2.5rem;
    }
    body{
        padding: 0px 15px;
    }
}


/* Services Section */
.services{
    width: 100%;
    height: auto;
    display: flex;
    flex-direction: column;
    align-items: center;
    background-color: var(--white);
    padding: 20px 0px;
    border-top: 2px solid var(--yellow);
}

.service-heading{
    width: 100%;
    height: auto;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}

.service-heading h1{
    font-weight: 700;
    margin: 10px 0px;
    color:#000000;
    font-family: 'Lato', sans-serif;
    letter-spacing: 2px;
}


.service-flexbox{
    margin: 30px 0px 20px;
    width: 100%;
    height: auto;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
}

.flex-item{
    width: 23%;
    height: auto;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.flex-item .image{
    width: 30%;
    height: auto;
    margin-bottom: 15px;
}

.flex-item .image img{
    width: 100%;
    height: auto;
}

.flex-heading{
    width: 100%;
    height: auto;
    text-align: center;
    margin-bottom: 15px;
}
.flex-heading h4{
    color: #000000;
    line-height: 26px;
    font-size: 1.3rem;
    font-weight: 200;
    letter-spacing: 3px;
    font-family: 'Lato', sans-serif;
}

.flex-paragraph{
    width: 100%;
    height: auto;
    font-size: 0.9rem;
    text-align: center;
    color: #626262;
    font-family: 'Lato', sans-serif;
    line-height: 1.5;
}

.dotted-line{
    width: 13%;
    height: auto;
    border-top: 2px dotted var(--yellow);
    letter-spacing: 3px;
}

@media (max-width:1000px) {
    .service-flexbox{
        flex-wrap: wrap;
    }
    .flex-item{
        width: 48%;
        height: auto;
        margin-bottom: 20px;
    }
    .dotted-line{
        width: 20%;
    }
}

@media (max-width:720px) {
    .flex-item{
        width: 90%;
        height: auto;
    }
    .dotted-line{
        width: 30%;
    }
}


/* Studio section */
.studio-section{
    width: 100%;
    height: auto;
    background-image: url("../images/home_records_gallery_bg.jpg");
    background-repeat: no-repeat;
    background-position: right;
    background-size: cover;
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
    padding: 40px;
}

.studio-pics{
    width: 45%;
    height: auto;
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
}

.recording-info{
    width: 50%;
    height: auto;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
}

.box{
    width: 31%;
    height: auto;
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    flex-wrap: wrap;
    margin-bottom: 30px;
}

.line{
    width: 40%;
    height: auto;
    border-top: 1px solid var(--grey);
    align-self: flex-end;
    margin-bottom: 5px;
    opacity: 0.4;

}

.pic{
    width: 95%;
    height: 150px;
    transition: background-position .2s ease-in;
}

.pic:hover{
    background-position: bottom center;
}

.pic6{
    background-image: url("../images/home_records_gallery1-300x300.jpg");
    background-repeat: no-repeat;
    background-position: center top;
    background-size: cover;
}
.pic5{
    background-image: url("../images/home_records_gallery2-300x300.jpg");
    background-repeat: no-repeat;
    background-position: center top;
    background-size: cover;
}
.pic4{
    background-image: url("../images/home_records_gallery3-300x300.jpg");
    background-repeat: no-repeat;
    background-position: center top;
    background-size: cover;
}
.pic3{
    background-image: url("../images/home_records_gallery4-300x300.jpg");
    background-repeat: no-repeat;
    background-position: center top;
    background-size: cover;
}
.pic2{
    background-image: url("../images/home_records_gallery5-300x300.jpg");
    background-repeat: no-repeat;
    background-position: center top;
    background-size: cover;
}
.pic1{
    background-image: url("../images/home_records_gallery6-300x300.jpg");
    background-repeat: no-repeat;
    background-position: center top;
    background-size: cover;
}


.recording-info .record-heading{
    border-top: 1px solid #6262625d;
    border-bottom: 1px solid #6262625d;
    padding: 10px 0px;
    border-top-width: 0.5px;
}
.record-heading h3{
    width: 60%;
    height: auto;
    font-family: 'Lato', sans-serif;
    color: #fff;
    font-size: 2rem;
}

/* Record Flexbox Section */
.record-flexbox{
    width: 100%;
    height: auto;
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
    padding: 30px 0px 0px;
}

.record-heading h1{
    color: var(--white);
}

.record-flex-item{
    width: 48%;
    height: auto;
}

.record-flex-item ul{
    width: 100%;
    height: auto;
    display: flex;
    flex-direction: column;
}

.record-flex-item ul li{
    width: 100%;
    height: auto;
    list-style-type: none;
    line-height: 1.4;
    display: flex;
    align-items: flex-start;
    color: #fff;
    font-size: 0.9rem;
    font-weight: 400;
    font-family: 'Lato', sans-serif;
}

.record-flex-item ul li::before{
    content: "\2713";
    color: var(--yellow);
    font-weight: bolder ;
    margin-right: 10px;
    padding: 0px 15px;
}

.white-line{
    width: 23%;
    height: auto;
    border-top: 1px solid #6262625d;
    margin: 10px 0px;
}


@media (max-width:1000px) {
    .studio-section{
        flex-direction: column;
    }
    .studio-pics{
        width: 100%;
        height: auto;
    }
    .pic{
        height: 160px;
    }
    .recording-info,.record-heading{
        width: 100%;
        height: auto;
    }
    .record-flexbox{
        flex-direction: column;
    }
    .record-flex-item{
        width: 100%;
        height: auto;
        margin-bottom: 30px;
    }
    .white-line{
        width: 20%;
    }

}

@media (max-width:720px) {
    .box{
        width: 48%;
        height: auto;
    }
    .pic{
        height: 190px;
    }
}

@media (max-width:560px) {
    .box{
        width: 100%;
        height: auto;
    }
    .pic{
        width: 97%;
        height: 210px;
    }
}


/* Realization Section */

.realization-section{
    width: 100%;
    height: auto;
    background-color: var(--white);
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 40px 0px;
    border-top: 2px solid var(--yellow);
    border-bottom: 2px solid var(--yellow);
}

.realization-heading{
    width: 100%;
    height: auto;
    display: flex;
    align-items: center;
    flex-direction: column;
}

.realization-heading h1{
    color:#000000;
    font-family: 'Lato', sans-serif;
    letter-spacing: 2px;
    padding-bottom: 10px;
    text-align: center;
}

.realization-heading .dotted-line{
    width: 13.1%;
}

.rl-flexbox{
    width:100%;
    height: auto;
    display: flex;
    justify-content: space-evenly;
    align-items: flex-start;
    padding: 40px 0px 10px;
    margin-bottom: 20px;
}



.rl-flexitem{
    width: 22%;
    height: auto;
    display: flex;
    justify-content: center;
    flex-direction: column;
    align-items: center;
    background-color: var(--yellow);
    transition: transform .2s ease-in;  
}

.rl-flexitem:hover{
    transform: scale(1.03);
}


.rl-image{
    width: 100%;
    height: max-content;
}

.rl-desc{
    width: 100%;
    height: auto;
    padding: 15px 0px;
    background-image: url("../images/home_records_pattern.png");
}

.rl-image img{
    width: 100%;
    height:100%;
}

.rl-secondary-heading{
    width: 100%;
    height: auto;
    text-align: center;
    margin-bottom: 5px;
}

.rl-secondary-heading h4{
    color: var(--white);
    font-weight:400;
    font-size: 1.3rem;
    font-family: 'Lato', sans-serif;
    letter-spacing: 3px;
}

.rl-line{
    width: 100%;
    height: auto;
    font-size: 0.8rem;
    color: #A7A5A5;
    text-align: center;
    font-family: 'Lato', sans-serif;
}

.rl-btn{
    width: 100%;
    height: auto;
    text-align: center;
    padding:  20px 0px;
}

.rl-btn a{
    border:1px solid  #000000;
    text-align: center;
    padding: 10px 30px;
    color: #000000;
    font-weight: 400;
    letter-spacing: 2px;
    font-size: 0.9rem;
    font-family: 'Lato', sans-serif;
}

.rl-btn a:hover{
    background-color: var(--black);
    color: #626262;
}


@media (max-width:1000px) {
    .rl-flexbox{
        flex-wrap: wrap;
    }
    .rl-flexitem{
        width: 36%;
        height: auto;
        margin-bottom: 15px;
    }
    .realization-heading .dotted-line{
        width: 30%;
    }
}

@media (max-width:720px) {
    .rl-flexitem{
        width: 55%;
        height: auto;
    }

    .rl-image{
        width: 100%;
        height: 100%;
    }
}

/* Equipement Section */

.equipment-section{
    width: 100%;
    height: auto;
    display: flex;
    align-items: flex-end;
    background-image: url("../images/home_records_gear_bg.jpg");
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center right;
    padding: 60px 20px 20px;
}




.equip-image{
    min-width: 31%;
    height: auto;
}

.equip-image img{
    width: 100%;
    height: auto;
}

.equip-desc{
    width: 67%;
    height: auto;
}

/* .equip-heading{
    width: 30%;
    height: auto;
} */

.equip-heading .dotted-line{
    min-width: 22%; 
    margin-top: 10px;
}

.equip-heading h1{
    color:#000000;
    font-family: 'Lato', sans-serif;
    letter-spacing: 2px;
    font-weight: 700;
    margin-bottom: 10px;
}

.equip-container{
    margin: 40px 0px 0px;
    width: 100%;
    height: auto;
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
}

.flex-container{
    width: 48%;
    height: auto;
    display: flex;
    align-items: flex-start;
    margin-bottom: 40px;
}

.container-icon{
    width: 8%;
    height: auto;
    margin-top: 5px;
    margin-right: 5px;
}
.container-icon img{
    width: 100%;
    height: auto;
}

.container-desc{
    width: 90%;
    height: auto;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: flex-start;
}

.container-desc h2{
    font-weight: 300;
    padding-bottom: 10px;
    letter-spacing: 1.5px;
    color:#000000;
    font-family: 'Lato', sans-serif;
}

.container-desc p{
    width: 100%;
    height: auto;
    color: #626262;
    font-family: 'Lato', sans-serif;
    line-height: 1.4;
    font-size: 0.9rem;
}


@media (max-width:1000px) {
    .equipment-section{
        flex-direction: column;
        align-items: center;
    }
    .equip-desc{
        width: 100%;
        height: auto;
        margin-bottom: 10px;
    }
    .equip-heading{
        width: 25vw;
    }
    .equip-heading .dotted-line{
        width: 100%;
        height: auto;
    }
}

@media (max-width:720px) {
    .equipment-section{
        padding: 60px 10px 20px;
    }
    .equip-container{
        flex-direction: column;
    }
    .flex-container{
        width: 100%;
        height: auto;
    }
    .container-icon{
        width: 7%;
    }
    .container-desc{
        width: 92%;
    }
    .equip-heading{
        width: 30vw;
    }
}

@media (max-width:460px) {
    .container-icon{
        margin-top: 7px;
    }
}

/* Footer Section */

footer{
    width: 100%;
    height: auto;
    padding: 40px 0px;
    display: flex;
    flex-direction: column;
    align-items: center;
    background-color: rgb(39, 38, 38);
}

.icon{
    margin-bottom: 20px;
}
.tagline{
    width: 100%;
    height: auto;
    text-align: center;
}
.tagline p{
    color: #818181;
    line-height: 1.4;
    font-family: 'Lato', sans-serif;
    font-size: 0.9rem;
}

.tagline p a{
    color: var(--lightgrey);
    text-decoration: none;
}

.tagline p a:hover{
    color: var(--grey);
}