<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Problem No 3</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Tektur:wght@400;500&family=Victor+Mono:wght@100;200;300;400;500;600;700&display=swap" rel="stylesheet">
    <style>
        *{
            font-family: 'Victor Mono', monospace;
        }
        input{
            width: 100%;
            height: 28px;
            font-size: 13px;
            padding: 0 10px;
            margin: 10px 0px;
        }
        button{
            width: fit-content;
            padding: 10px 20px;
            text-align: center;
        }

        table tr td,
        table tr th{
            padding: 0 10px;
            text-align: center;
        }
        #classDiv,
        #studentDiv{
            display: none;
        }
    </style>
</head>
<body>
    <h1>Problem No 3</h1>
    <h3>Problem Statement:</h3>
    <p>A class has ID, number of students and a teacher to teach them.
        Make a dynamic system to Insert 10 class record using array of objects. Each
        class has maximum of 50 students. Write code to implement an admission
        system for new students in any class if maximum students if limit not reached
        otherwise show message “Maximum limit reached. Come next year”</p>
    <h3>Solution:</h3>
    
    
    <div style="display: flex;justify-content: space-between;margin-bottom: 30px;">
        <div>
            <div id="studentDiv" style="flex-direction: column;gap: 0.5rem;">
                <label>Select Class ID:</label>
                <select id="selectclassId">
                    <option value="#" disabled >Select any id</option>
                </select>
                <label>Enter Student Name:</label>
                <input type="text" id="studentName">
                <label>Enter Student Father Name:</label>
                <input type="text" id="studentFName">
                <label>Enter Student Age:</label>
                <input type="number" id="studentAge">
                <button style="margin-top: 20px;" onclick="addStudent()">Add Student</button>
            </div>
            <div id="classDiv" style="flex-direction: column;gap: 0.5rem;">
                <label for="classId">Class ID:</label>
                <input type="number" id="classId" />
                <label for="numStudents">Number of Students:</label>
                <input type="number" id="numStudents" />
                <label for="teacherName">Teacher Name:</label>
                <input type="text" id="teacherName" />
                <button onclick="addClass()">Add Class</button>
            </div>
        </div>
        <div id="displayClass">
        </div>
    </div>
    <div>
        <button id="addStudentBtn">ADD STUDENT</button>
        <button id="addClassBtn">ADD CLASS</button>
    </div>
    <script src="problem3.js"></script>
</body>
</html>